VITE_SUPABASE_PROJECT_ID="khbdfegblkhlkebglelj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYmRmZWdibGtobGtlYmdsZWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk1MDMsImV4cCI6MjA3NjcyNTUwM30.IiUW_RhcG8ko1xTM2977xPtorTBjz3R3qnCeyxkant8"
VITE_SUPABASE_URL="https://khbdfegblkhlkebglelj.supabase.co"
